<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_title"
        android:layout_marginTop="30dp"
        android:src="@mipmap/dd_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/sing"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_title"/>

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:orientation="vertical"
        >

        <TextView
            android:text="emaill address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:text="password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:onClick="forgot"
            android:layout_gravity="right|center_vertical"
            android:text="forgot password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:onClick="signIn"
            android:contextClickable="true"
            android:layout_marginTop="100dp"
            android:text="@string/sing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_topic"
                android:text="Dont't have an account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <View
                android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_topic"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <View
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_topic"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <Button
            android:onClick="CreatAccount"
            android:layout_marginTop="10dp"
            android:text="create a new account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>